# Xamarin.Forms-CardView

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  XamarinFormsCardView.sln
CardView/: CardView.cs  CardView.csproj  CardView.nuspec
CardView/Properties/: AssemblyInfo.cs
CardViewExamples/: CardViewExamples.sln
CardViewExamples/CardViewExample/CardViewExample/: AllCombinedPage.xaml  AllCombinedPage.xaml.cs  App.xaml  App.xaml.cs  CardViewContentPage.xaml  CardViewContentPage.xaml.cs  CardViewExample.csproj  CardViewHasShadowPage.xaml  CardViewHasShadowPage.xaml.cs  CardViewHeightRequestPage.xaml  CardViewHeightRequestPage.xaml.cs  CardViewOutlineColorPage.xaml  CardViewOutlineColorPage.xaml.cs  InnerFrameOutlineColorPage.xaml  InnerFrameOutlineColorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwipeToClearEnabledPage.xaml  SwipeToClearEnabledPage.xaml.cs  packages.config
CardViewExamples/CardViewExample/CardViewExample.Android/: CardViewExample.Android.csproj  MainActivity.cs  packages.config
CardViewExamples/CardViewExample/CardViewExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CardViewExamples/CardViewExample/CardViewExample.UWP/: App.xaml  App.xaml.cs  CardViewExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
CardViewExamples/CardViewExample/CardViewExample.iOS/: AppDelegate.cs  CardViewExample.iOS.csproj  Info.plist  Main.cs  packages.config
CardViewNetStandard/: CardView.cs  CardViewNetStandard.csproj  CardViewNetStandard.nuspec
(+4 files in other folders)
